# Something

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/something/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/something/: FriendsListActivity.java  MainActivity.java  MainPageActivity.java  MapsActivity.java  SendNotification.java  ShowContactsActivity.java
app/src/main/res/layout/: activity_friends_list.xml  activity_main.xml  activity_main_page.xml  activity_show_contacts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/something/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
