<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPageActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the phone number"
        android:id="@+id/emergency_number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add emergency number"
        android:id="@+id/add_number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send My location"
        android:textSize="25sp"
        android:padding="30dp"
        android:id="@+id/notify"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="friend's locations"
        android:id="@+id/friend_location"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show emergency contacts"
        android:id="@+id/show_emergency_contacts"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logout"/>

</LinearLayout>